This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Name 1 in "A. Quarteroni, and R. Sacco, and F. Saler" has a comma at the end for entry class-book
while executing---line 969 of file ieeetr.bst
Name 2 in "A. Quarteroni, and R. Sacco, and F. Saler" has a comma at the end for entry class-book
while executing---line 969 of file ieeetr.bst
Warning--empty year in class-book
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3820 characters,
and the built_in function-call counts, 893 in all, are:
= -- 87
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 55
:= -- 118
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 97
format.name$ -- 7
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 31
(There were 2 error messages)
