\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:wave-eq-unscaled}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:wave-eq}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{3}{subsection.2.1}}
\newlabel{eq:differentiation-matrix}{{3}{3}{Discretization}{equation.2.3}{}}
\citation{md-verlet}
\citation{fnc-driscoll}
\newlabel{eq:discrete-laplacian}{{4}{4}{Discretization}{equation.2.4}{}}
\newlabel{eq:method-lines-ode}{{5}{4}{Discretization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ODE Integration}{4}{subsection.2.2}}
\newlabel{eq:verlet-integration}{{6}{5}{ODE Integration}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Reflectors}{5}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no-ref-init}{{1a}{5}{Initial condition\relax }{figure.caption.2}{}}
\newlabel{sub@fig:no-ref-init}{{a}{5}{Initial condition\relax }{figure.caption.2}{}}
\newlabel{fig:no-ref-final}{{1b}{5}{Final $\psi $ distribution\relax }{figure.caption.2}{}}
\newlabel{sub@fig:no-ref-final}{{b}{5}{Final $\psi $ distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\psi $ distribution through simulation with no reflectors\relax }}{5}{figure.caption.2}}
\newlabel{fig:no-reflector}{{1}{5}{$\psi $ distribution through simulation with no reflectors\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptic Reflector}{6}{subsection.3.2}}
\newlabel{fig:ellip-init}{{2a}{6}{Initial Condition\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ellip-init}{{a}{6}{Initial Condition\relax }{figure.caption.3}{}}
\newlabel{fig:ellip-mid}{{2b}{6}{$\psi $ distribution mid-simulation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ellip-mid}{{b}{6}{$\psi $ distribution mid-simulation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\psi $ distribution through simulation using elliptical reflector\relax }}{6}{figure.caption.3}}
\newlabel{fig:ellip-distribution}{{2}{6}{$\psi $ distribution through simulation using elliptical reflector\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parabolic Reflector}{6}{subsection.3.3}}
\newlabel{fig:para-init}{{3a}{7}{Initial condition\relax }{figure.caption.4}{}}
\newlabel{sub@fig:para-init}{{a}{7}{Initial condition\relax }{figure.caption.4}{}}
\newlabel{fig:para-mid}{{3b}{7}{Mid-simulation $\psi $ distribution\relax }{figure.caption.4}{}}
\newlabel{sub@fig:para-mid}{{b}{7}{Mid-simulation $\psi $ distribution\relax }{figure.caption.4}{}}
\newlabel{fig:para-end}{{3c}{7}{Final time $\psi $ distribution\relax }{figure.caption.4}{}}
\newlabel{sub@fig:para-end}{{c}{7}{Final time $\psi $ distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\psi $ distribution through simulation using parabolic reflector\relax }}{7}{figure.caption.4}}
\newlabel{fig:para-distribution}{{3}{7}{$\psi $ distribution through simulation using parabolic reflector\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Beam Spreading}{7}{subsection.3.4}}
\newlabel{eq:build-psi-avg}{{7}{7}{Comparison of Beam Spreading}{equation.3.7}{}}
\newlabel{fig:avg-elliptic}{{4a}{8}{Beam average for elliptic reflector\relax }{figure.caption.5}{}}
\newlabel{sub@fig:avg-elliptic}{{a}{8}{Beam average for elliptic reflector\relax }{figure.caption.5}{}}
\newlabel{fig:avg-parabolic}{{4b}{8}{Beam average for parabolic reflector\relax }{figure.caption.5}{}}
\newlabel{sub@fig:avg-parabolic}{{b}{8}{Beam average for parabolic reflector\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam averages over simulation\relax }}{8}{figure.caption.5}}
\newlabel{fig:avg-beam-patterns}{{4}{8}{Beam averages over simulation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\citation{class-book}
\bibdata{biblio}
\bibcite{md-verlet}{1}
\bibcite{fnc-driscoll}{2}
\bibcite{class-book}{3}
\bibstyle{ieeetr}
