\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Discretization}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ODE Integration}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}No Reflectors}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elliptic Reflector}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parabolic Reflector}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comparison of Beam Spreading}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
