\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{eq:wave-eq-unscaled}{{1}{2}}
\newlabel{eq:wave-eq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{2}\protected@file@percent }
\newlabel{eq:differentiation-matrix}{{3}{3}}
\newlabel{eq:discrete-laplacian}{{4}{3}}
\newlabel{eq:method-lines-ode}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ODE Integration}{4}\protected@file@percent }
\newlabel{eq:verlet-integration}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}\protected@file@percent }
