This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3736 characters,
and the built_in function-call counts, 708 in all, are:
= -- 72
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 40
:= -- 91
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 77
format.name$ -- 4
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
